<html>
    <head>
        <title>Excerise 03b</title>
        <style>
        body {
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            width: 200px;
            text-align: center;
        }
        h1{
            border: 8px solid #7692e4;
            height: 50px;
            padding: 20px;
        }
        .all{
            border: 10px solid #7692e4;
        }
        .North{
            background-color: #e67676;
            height: 50px;
            padding: 20px;
            
        }
        .East{
            background-color: #f2f062;
            height: 50px;
            padding: 20px;
           }
        .West{
            background-color: #7692e4;
            height: 50px;
            padding: 20px;
            }
        .South{
            background-color: #a9e6e6;
            height: 50px;
            padding: 20px;
        }
        </style>

    </head>
    <body>
        <div class="all">
            <div class="North">
                <p>
                    North
                </p>
            </div>
            <div class="East">
                <p>
                    East
                </p>
            </div>
            <div class="South">
                <p>
                    South
                </p> 
            </div>
            <div class="West">
                <p>
                    West
                </p>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts2.js"></script>
    </body>
</html>