<html>

<head>
    <style>

    body{
        text-orientation:unset;
        background-color:grey;
        text-



    }    
      
    h1{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size:40;     
            }
    h2{
                color: purple;
                font-family:Arial, Helvetica, sans-serif;
                font-size:25;
            }
    h4{
                color:orange;
                font-family:Arial, Helvetica, sans-serif;
                font-size:18;
}
    </style>


</head>

<body>
    <h1>Building things is fun</h1>
    <h2>Hello from blabla</h2>
    Blalalaalalalblalalalablalalalblallalalaalallaal. Blalalaalalalblalalalablalalalblallalalaalallaal
    <h2>Let´s see a list</h2>
    <ul style="list-style-type:square"></ul>
    <li>This is</li>
    <li>a very nice</li>
    <li>list</li>
    <li>on the first level</li>
    <ol type="I">
        <li><u><h4>but it</h4></u></li>
        <li><u><h4>can go</h4></u></li>
        <li><u><h4>deeper</h4></u></li>
        <li><u><h4>and notice I have roman numbering!</h4></u></li>
    </ol>



    <li>back to normal</li>
    </ul>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="script4.js"></script>

</body>

</html>