<html>

<head>
    <style>
    body{
        color: white;
        width: 250px;
    }
    .first{
    background:#ff6347;
    height: 90px;
    padding-top: 15px;
    background-image: url("the-duck.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 70px;
    }
    .second{
    background:#643579;
    height: 90px;
    padding-top: 15px;
    background-image: url("the-duck.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    margin-top: 7px;
    margin-bottom: 7px;
    }
    .third{
    background:#808080;
    height: 90px;
    padding-top: 15px;
    background-image: url("the-duck.png");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 50px;
    }
    </style>
</head>

<body>
    <div class="first">
        <p style="text-align:center;">Lorem ipsum dolor <br>
            sgfsfgsgffdg<br>
            sdfgsdfgsdf.
        </p>
    </div>
    <div class="second">
            <p style="text-align:center;">Lorem ipsum dolor <br>
                sgfsfgsgffdg<br>
                sdfgsdfgsdf.
            </p>
    </div>
    <div class="third">
            <p style="text-align:center;">Lorem ipsum dolor <br>
                sgfsfgsgffdg<br>
                sdfgsdfgsdf.
            </p>
    </div>
</body>

</html>